{
  "name": "chatonomy",
  "version": "0.0.1",
  "description": "SFHacks Project #write test",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARC-Computer-Science-Club/chatonomy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ARC-Computer-Science-Club/chatonomy/issues"
  },
  "homepage": "https://github.com/ARC-Computer-Science-Club/chatonomy#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
